POSTGRES_URL="postgres://default:0teio4YQFhlI@ep-frosty-snow-a4kutves-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:0teio4YQFhlI@ep-frosty-snow-a4kutves-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:0teio4YQFhlI@ep-frosty-snow-a4kutves-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0teio4YQFhlI@ep-frosty-snow-a4kutves.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-frosty-snow-a4kutves-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="0teio4YQFhlI"
POSTGRES_DATABASE="verceldb"